* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-top: 1rem;
}

.globaldiv {
    width: 95%;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.localdiv {
    padding: 3%;
}

p {
    padding: 0 30px 30px;
}

.indivhead {
    font-size: 25px;
    margin-top: 0;
    border: 1px solid black;
    border-top: 0;
    border-right: 0;
    width: 150px;
    text-align: center;
    font-weight: bold;
    align-self: flex-end;
}

.father {
    display: flex;
    flex-direction: column;
    background-color: rgba(32, 54, 50, 0.21);
    border: 1px solid black;
    font-size: 20px;
    overflow: hidden;
}

.localdiv:nth-of-type(1) h2 {
    background-color: darkgoldenrod;
}

.localdiv:nth-of-type(2) h2 {
    background-color: blueviolet;
    color: white;
}

.localdiv:nth-of-type(3) h2 {
    background-color: burlywood;
}

@media (min-width: 993px) {
    .col-lg-4 {
        font-size: 1.35vw;
    }

    .globaldiv {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .col-md-6 {
        font-size: 1.6vw;
    }

    .col-md-12 {
        font-size: 2.1vw;
        grid-column: span 2;
    }

    .globaldiv {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .col-sm-12 {
        font-size: 2vw;
    }

    .globaldiv {
        grid-template-columns: 1fr;
    }
}
