<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography</title>

    <style>
        #h1{
            text-align: center;
            font-size: 22px;
        }
        .back{
            font-style: italic;
        }
        #h3{
            text-align: center;
        }
        ul li {
            margin: 20px;
            display: inline-block;
        }

        ul li a {
            padding: 5px;
            border: 1px;
            background-color: #3c3cc9;
            color: black;
            display: block;
            width: 150px;
            text-align: center;
        }

        ul li a:hover {

            background-color: magenta;
            color: black;

        }

        ul li a:active {

            background-color: yellow;
            color: black;

        }
        article{
            font-size: 120%;
        }
        article h2{
            font-size: 120%;
        }
        article p{
            background-color: #3cb63c;
            color: #0e3a34;
        }
        article:nth-of-type(1) p{
            background-color: #373780;
            color: #8fc93a;
        }
        article:nth-of-type(2) p {
            background-color: #c03c3c;
            color: #4dc5d2;
        }
        article:nth-of-type(3) p{
            background-color: #1f1e1e;
            color: #c9b9b9;
        }
        article:nth-of-type(4) p{
            background-color: #6f4393;
            color: #d0b3b3;
        }
        article a{
            font-weight: bold;
        }
        body>a:nth-last-child(2){
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<h1 id="h1">Автобіографія Бусела Максима Володимировича</h1>
<a class="back" href="index.html">Назад на головну</a>

<h3 id="h3">Зміст</h3>
<ul>
    <li><a href="#basicInform">Базова інформація</a></li>
    <li><a href="#childWood">Дитинство</a></li>
    <li><a href="#schoolTime">Шкільні часи</a></li>
    <li><a href="#outSchool">Поза школою</a></li>
    <li><a href="#university">Університет</a></li>

</ul>


<article id="basicInform">
    <h2>Базова інформація</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
        asperiores autem commodi consectetur culpa cupiditate delectus doloribus
        eius expedita explicabo facere harum id illo illum incidunt ipsa ipsam, laudantium magnam minima
        mollitia natus necessitatibus neque, numquam odio optio quas quibusdam quod repudiandae sequi soluta suscipit tempore velit! Maxime, perspiciatis.</p>

    <a href="#h3">Повернутися до змісту</a>

</article>

<article id="childWood">
    <h2>Дитинство</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
        asperiores autem commodi consectetur culpa cupiditate delectus doloribus
        eius expedita explicabo facere harum id illo illum incidunt ipsa ipsam, laudantium magnam minima
        mollitia natus necessitatibus neque, numquam odio optio quas quibusdam quod repudiandae sequi soluta suscipit tempore velit! Maxime, perspiciatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto at cumque doloremque est fuga
        iusto nemo nesciunt nulla optio placeat quia quos repudiandae sequi tempore totam, veritatis voluptatem, voluptatum?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum cupiditate earum eos excepturi ipsam iste odit unde! Alias aliquid laudantium nulla porro.
        Alias animi consectetur consequuntur ea eaque earum eius eos expedita explicabo
        hic itaque magnam minus molestias nostrum perspiciatis praesentium provident, quaerat quas quos ratione tempora unde, voluptatum.</p>

    <a href="#h3">Повернутися до змісту</a>
</article>
<article id="schoolTime">
    <h2>Шкільнi роки</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
        asperiores autem commodi consectetur culpa cupiditate delectus doloribus
        eius expedita explicabo facere harum id illo illum incidunt ipsa ipsam, laudantium magnam minima
        mollitia natus necessitatibus neque, numquam odio optio quas quibusdam quod repudiandae sequi soluta suscipit tempore velit! Maxime, perspiciatis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto at cumque doloremque est fuga
        iusto nemo nesciunt nulla optio placeat quia quos repudiandae sequi tempore totam, veritatis voluptatem, voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum cupiditate earum eos excepturi ipsam iste odit unde! Alias aliquid laudantium nulla porro.
        Alias animi consectetur consequuntur ea eaque earum eius eos expedita explicabo
        hic itaque magnam minus molestias nostrum perspiciatis praesentium provident, quaerat quas quos ratione tempora unde, voluptatum.
    </p>
    <a href="#h3">Повернутися до змісту</a>
</article>
<article id="outSchool">
    <h2>Поза школою</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
        asperiores autem commodi consectetur culpa cupiditate delectus doloribus
        eius expedita explicabo facere harum id illo illum incidunt ipsa ipsam, laudantium magnam minima
        mollitia natus necessitatibus neque, numquam odio optio quas quibusdam quod repudiandae sequi soluta suscipit tempore velit! Maxime, perspiciatis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto at cumque doloremque est fuga
        iusto nemo nesciunt nulla optio placeat quia quos repudiandae sequi tempore totam, veritatis voluptatem, voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum cupiditate earum eos excepturi ipsam iste odit unde! Alias aliquid laudantium nulla porro.
        Alias animi consectetur consequuntur ea eaque earum eius eos expedita explicabo
        hic itaque magnam minus molestias nostrum perspiciatis praesentium provident, quaerat quas quos ratione tempora unde, voluptatum.</p>
    <a href="#h3">Повернутися до змісту</a>
</article>
<article id="university">
    <h2>Університет</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
        asperiores autem commodi consectetur culpa cupiditate delectus doloribus
        eius expedita explicabo facere harum id illo illum incidunt ipsa ipsam, laudantium magnam minima
        mollitia natus necessitatibus neque, numquam odio optio quas quibusdam quod repudiandae sequi soluta suscipit tempore velit! Maxime, perspiciatis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto at cumque doloremque est fuga
        iusto nemo nesciunt nulla optio placeat quia quos repudiandae sequi tempore totam, veritatis voluptatem, voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum cupiditate earum eos excepturi ipsam iste odit unde! Alias aliquid laudantium nulla porro.
        Alias animi consectetur consequuntur ea eaque earum eius eos expedita explicabo
        hic itaque magnam minus molestias nostrum perspiciatis praesentium provident, quaerat quas quos ratione tempora unde, voluptatum.
        orem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
        asperiores autem commodi consectetur culpa cupiditate delectus doloribus
        eius expedita explicabo facere harum id illo illum incidunt ipsa ipsam, laudantium magnam minima
        mollitia natus necessitatibus neque, numquam odio optio quas quibusdam quod repudiandae sequi soluta suscipit tempore velit! Maxime, perspiciatis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto at cumque doloremque est fuga
        iusto nemo nesciunt nulla optio placeat quia quos repudiandae sequi tempore totam, veritatis voluptatem, voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum cupiditate earum eos excepturi ipsam iste odit unde! Alias aliquid laudantium nulla porro.
        Alias animi consectetur consequuntur ea eaque earum eius eos expedita explicabo
        hic itaque magnam minus molestias nostrum perspiciatis praesentium provident, quaerat quas quos ratione tempora unde, voluptatum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
        asperiores autem commodi consectetur culpa cupiditate delectus doloribus
        eius expedita explicabo facere harum id illo illum incidunt ipsa ipsam, laudantium magnam minima
        mollitia natus necessitatibus neque, numquam odio optio quas quibusdam quod repudiandae sequi soluta suscipit tempore velit! Maxime, perspiciatis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto at cumque doloremque est fuga
        iusto nemo nesciunt nulla optio placeat quia quos repudiandae sequi tempore totam, veritatis voluptatem, voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum cupiditate earum eos excepturi ipsam iste odit unde! Alias aliquid laudantium nulla porro.
        Alias animi consectetur consequuntur ea eaque earum eius eos expedita explicabo
        hic itaque magnam minus molestias nostrum perspiciatis praesentium provident, quaerat quas quos ratione tempora unde, voluptatum.
        orem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet
        asperiores autem commodi consectetur culpa cupiditate delectus doloribus
        eius expedita explicabo facere harum id illo illum incidunt ipsa ipsam, laudantium magnam minima
        mollitia natus necessitatibus neque, numquam odio optio quas quibusdam quod repudiandae sequi soluta suscipit tempore velit! Maxime, perspiciatis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto at cumque doloremque est fuga
        iusto nemo nesciunt nulla optio placeat quia quos repudiandae sequi tempore totam, veritatis voluptatem, voluptatum?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum cupiditate earum eos excepturi ipsam iste odit unde! Alias aliquid laudantium nulla porro.
        Alias animi consectetur consequuntur ea eaque earum eius eos expedita explicabo
        hic itaque magnam minus molestias nostrum perspiciatis praesentium provident, quaerat quas quos ratione tempora unde, voluptatum.</p>
    <a href="#h3">Повернутися до змісту</a>
</article>

<hr>
<a href="#h1">Уверх</a>

</body>
</html>