<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Друзі</title>
    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }
        .back{
            font-style: italic;
        }
        h2{
            text-align: center;
        }

        th{
            text-align: center;
            background-color: green;
            color:white;
            font-weight:bold;
        }
        table caption{
            text-align: center;
        }
        tr:nth-child(even){
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color: powderblue;
        }
        tr>td:nth-of-type(5){
            text-align: end;
        }
        table, th, td {
            text-align: center;
            border: 2px solid black;
        }
        table th{
            background: #3c3cc9;
        }
        th, td {
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

    </style>
</head>
<body>
<h1>Друзі Бусела Максима Володимировича</h1>
<a class="back" href="index.html">Назад на головну</a>



<table>
    <caption>Список інформації</caption>
    <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
    </tr>
    <tr>
        <td>Остапченко</td>
        <td>Орест</td>
        <td>21.09.2002</td>
        <td>м. Івано-Франківськ</td>
        <td>0684643523</td>
    </tr>
    <tr>
        <td>Микитчук</td>
        <td>Олексій</td>
        <td>03.06.2002</td>
        <td>м. Калуш</td>
        <td>0984342223</td>
    </tr>
    <tr>
        <td>Мельник</td>
        <td>Антон</td>
        <td>22.03.2001</td>
        <td>м. Івано-Франківськ</td>
        <td>0503432534</td>
    </tr>
    <tr>
        <td>Стефанишин</td>
        <td>Степан</td>
        <td>29.09.2003</td>
        <td>м. Яремче</td>
        <td>0994323533</td>
    </tr>
    <tr>
        <td>Зелень</td>
        <td>Юрій</td>
        <td>21.09.2001</td>
        <td>м. Івано-Франківськ</td>
        <td>0504323534</td>
    </tr>
</table>

</body>
</html>