<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <style>
        body h1 {
            text-align: center;
            font-size: 20px;
        }

        body a {
            font-style: italic;
        }

        body h2 {
            text-align: center;
        }

        h3:nth-of-type(1) {
            text-align: center;
            font-size: 1.05em;
        }

        h3:nth-of-type(2) {
            text-align: center;
            font-size: 1.95em;
        }

        h3:nth-of-type(3) {
            text-align: center;
            font-size: 2.535em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>
<body>
<h1>Галерея Бусела Максима Володимировича</h1>
<a href="index.html">Назад на головну</a>

<h2>Мої зображення</h2>
<h3>У цій папці</h3>
<img src="f1.png" alt="ERROR">
<h3>Зображення у папці</h3>
<img src="images/f2.png" alt="ERROR">
<h3>Зображення онлайн</h3>
<img src="https://place-hold.it/1280x1024.png&text=Online" alt="ERROR">
</body>
</html>