<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h1{
            text-align: center;
            font-size: 24px;
        }
        p{
            font-size: 120%;
        }
        a{
            text-decoration: none;
        }
        #a1 {
            color: red;
        }
        #a1:visited {
            color: #208063;
        }
        #a2{
            color:blue;
        }
        #a2:visited{
            color: #ee00ff;
        }
        #a3{
            color:green;
        }
        #a3:visited{
            color: #b8be13;
        }
        #a4{
            color:gray;
        }
        #a4:visited{
            color: #770c0c;
        }


    </style>
</head>
<body>


<h1>
    Персональна сторінка Бусела Максима Володимировича
</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut corporis culpa ea mollitia non obcaecati officiis quibusdam quod quos tempora? Aliquam dolor doloremque exercitationem explicabo fuga illum in maiores molestiae nihil, nulla quo, repellat repudiandae suscipit! Aliquid dolores esse iusto, nam natus nobis qui tenetur? Asperiores commodi consectetur cumque deserunt, dolores explicabo fugit ipsum iste molestias natus non obcaecati omnis pariatur porro, quam quis, recusandae rerum sed sint soluta. Accusamus aliquam atque, autem blanditiis cupiditate delectus dignissimos eius eligendi fugiat harum magnam maxime non odit omnis quae quo sequi sit soluta unde vitae! At autem consequuntur dicta, dignissimos distinctio dolorum ducimus ea eius est ex facilis id inventore iure pariatur placeat praesentium quaerat quas quo similique sint tempora tenetur, ut vel velit vitae voluptate voluptatem voluptates! Architecto dicta dignissimos dolore eaque ratione repellat rerum similique tempore, velit vitae. Aut corporis cupiditate delectus dolore earum minima nihil quae, sapiente unde vitae.</p>

<ul>
    <li><a id="a1" href="biography.html">Біографія</a></li>
    <li><a id="a2" href="nowadays.html">Сьогодення</a></li>
    <li><a id="a3" href="friends.html">Друзі</a></li>
    <li><a id="a4" href="gallery.html">Галерея</a></li>
</ul>

</body>
</html>