<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сьогодення</title>
    <style>
        body h1 {
            text-align: center;
            font-size: 22px;
        }

        body a {
            font-style: italic;
        }

        body h2:nth-of-type(1) {
            text-align: center;
        }

        ul li:nth-child(odd) {
            background-color: gray;
            color: blue;
        }

        ul li:nth-child(even) {
            background-color: rgb(255, 255, 255);
            color: rgb(221, 42, 42);
        }

        body h2:nth-of-type(2) {
            text-align: center;
        }

        ol li:nth-of-type(3):hover,
        ol li:nth-of-type(5):hover {
            cursor: pointer;
        }

        ol li:nth-of-type(4) {
            background-color: rgb(157, 157, 244);
        }
    </style>
</head>
<body>
<h1 id="h1">Сьогодення Бусела Максима Володимировича</h1>
<a href="index.html">Назад на головну</a>

<h2>Мій типовий список покупок</h2>

<ul>
    <li>Шоколадки</li>
    <ul>
        <li>Мілка</li>
        <li>Світоч</li>
        <li>Снікерс</li>

    </ul>
    <li>Газовані напої</li>
    <ul>
        <li>Кока кола</li>
        <li>Поляна квасова</li>
    </ul>
    <li>Картопля</li>
    <li>Вареники</li>
    <li>Печінка</li>
    <li>Ковбаса</li>
    <li>Закуски</li>
    <ul>
        <li>Креветки</li>
        <li>Чіпси</li>
    </ul>
    <li>Хліб</li>
    <li>Пиво</li>
    <li>Гречка</li>

</ul>

<h2>Мій улюблений десерт</h2>
<ol>
    <li>Дістаємо каструлю і робимо наступні дії:</li>
    <ol>
        <li>Включаємо газ</li>
        <li>Ставимо каструлю і доводимо до кипіння</li>
        <li>Закидаємо сіль, коли каструля вскипить</li>
    </ol>
    <li>Кидаємо буряк, моркву, часник, телятину і починаємо помішувати</li>
    <li>Додаємо такі спеції:</li>
    <ol>
        <li>Приправа 10 овочів</li>
        <li>Сіль</li>
        <li>Перець</li>
    </ol>
    <li>Варимо на легенькому вогні 2 години</li>
    <li>Коли все готово, розливаємо в миски</li>
    <li>Мастимо на грінки сало і споживаємо продукт</li>
</ol>
</body>
</html>